{% load static %}
<!DOCTYPE html>
<html>

<head>
  <title>QR Code Scanner</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <style>
    body {
      background-image: url('administrator/static/lightbg-01.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .navbar-nav .nav-item:hover .nav-link {
      color: cyan;
    }

    .bi-cart2 {
      cursor: pointer;
    }

    .bi-pencil-square,
    .bi-trash-fill {
      cursor: pointer;
    }


    /* ---------------------------------------------- */
    .card {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }

    .modal-content {
      border-radius: 10px;
    }

    .form-floating {
      margin-top: 10%;
    }

    .modal .btn {
      width: 70%;
      margin-top: 10%;
      color: cyan;
      background-color: black;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-left: 15%;
      height: 50px;
      font-size: x-large;
    }

    .modal .btn:hover {

      color: black;
      background-color: cyan;

      transform: scale(1.1);
    }

    #col-login {
      padding: 5%;
      align-items: center;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      border-left: 1px solid lightgray;

    }

    #preview {
      width: 100%;
      height: 385.88px;
    }

    #leftdiv {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>

  <!--------NAVBAR STARTS--------->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom">
    <div class="container-fluid ms-5">
      <a class="navbar-brand fw-bold me-5" href="#">
        <img src="Logo1.png" alt="" style="height: 35px; width: 102px" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="#"
                  style="color: cyan; font-weight: 600"
                  >MEDICINES</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="font-weight: 600"
                  >LAB TESTS</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="font-weight: 600"
                  >LAB TESTS</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="font-weight: 600"
                  >LAB TESTS</a
                >
              </li>
            </ul> -->
        <!-- <form class="d-flex me-5">
              <button class="btn text-light" type="submit">Login</button>
              <span
                class="ms-1 mt-1 me-1 text-light"
                style="display: inline-block"
                >|</span
              >
              <button class="btn text-light" type="submit">Signup</button>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="25"
                height="25"
                fill="currentColor"
                class="bi bi-cart2 mt-1 ms-3"
                viewBox="0 0 16 16"
                style="color: white"
              >
                <path
                  d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"
                />
              </svg>
            </form> -->
      </div>
    </div>
  </nav>


  <div class="container-xxl mt-4">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header text-center fw-bold fs-5">
            Pending Request
          </div>
          <div class="card-body">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Name</th>
                  <th scope="col">Order Id</th>
                  <th scope="col">Number</th>
                  <th scope="col">Invoice</th>
                  <th scope="col">Scan</th>

                </tr>
              </thead>


              <tbody>
                {% for name,orderid,phone,ilink in data1 %}
                <tr>
                  <th scope="row">{{forloop.counter0|add:1}}</th>
                  <td>{{name}}</td>
                  <td>{{orderid}}</td>
                  <td>{{phone}}</td>
                  <td><a href="{{ilink}}"><button class="btn " style="
                          background-color: black;
                          color: white;
                          font-weight: 600;
                        ">
                        Open
                      </button>
                    </a>
                  </td>
                  <td>
                    <button class="btn " style="
                          background-color: darkgreen;
                          color: white;
                          font-weight: 600;
                        " data-bs-toggle="modal" data-bs-target="#exampleModal">
                      Verify
                    </button>
                  </td>

                </tr>
                {%endfor%}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

 


  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
      <div class="modal-content">


        <div class="card " style="width: 100%;">
          <div class="row g-0">
            <div class="col-md-6">
              <div class="leftdiv">
                <video id="preview"></video>

              </div>
            </div>
            <div class="col-md-6" id="col-login">
              <div class="card-body">
                <h1 class="card-title ">Scan QRCode</h1>
                <p>1. Scan the QR Code to Update the Shipment Status<br>2. The left Section will be Camera window</p>
                <button type="button" class="btn " id="Lbutton1" onclick="myfunction()">Start Scanner</button>
                <form action="{%url 'read_qr'%}" method="Post">
                
                {%csrf_token%}
                <input type="hidden" name="order_id" id="order_id">
                <button class="btn" id="submit_id" type="submit" disabled>Done</button>

                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>


</body>

<script type="text/javascript">
  function myfunction() {

    let scanner = new Instascan.Scanner({ video: document.getElementById('preview') });
    scanner.addListener('scan', function (content) {
      console.log(content)
      document.getElementById("order_id").value = content;
      document.getElementById("submit_id").disabled = false;
      document.getElementById("Lbutton1").disabled = true;
      //  Qr code scanned message
      scanner.stop()
    });
    Instascan.Camera.getCameras().then(function (cameras) {
      if (cameras.length > 0) {
        scanner.start(cameras[0]);
      } else {
        console.error('No cameras found.');
      }
    }).catch(function (e) {
      console.error(e);
    });
  }
</script>

</html>