<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="medicine1.png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Login</title>
    <style>
        img{
            width: 100%;
            height: 100%;
        }
        .card{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        .modal-content{
          border-radius: 10px;
        }
        .form-floating{
            margin-top: 10%;
        }
        .btn{
            width: 70%;
            margin-top: 10%;
            color:cyan;
            background-color: black;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            margin-left: 15%;
            height: 50px;
            font-size: x-large;
        }
        .btn:hover{
            
            color:black;
            background-color: cyan;
           
            transform: scale(1.1);
        }
        #col-login{
            padding: 5%;
            align-items: center;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-left: 1px solid lightgray;

        }
        input[type=text],input[type=password],input[type=email]{
            border: none;
            border-bottom: 2px solid grey;
        }
        input[type=text]:focus,input[type=password]:focus,input[type=email]:focus{
            border: none;
            border-bottom: 4px solid cyan;
            outline: none;
        }
        input:focus{
            outline-style: 0;
        }
        /* .leftdiv{
            width: 60%;
            height: 60%;
        } */
        .carousel-caption{
            align-items: baseline;
        }
    </style>
  </head>
  <body>
   <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal1
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
      <div class="modal-content">
        
        <!-- <div class="modal-body">
          ...
        </div> -->
        <div class="card " style="width: 100%;">
            <div class="row g-0">
              <div class="col-md-6">
                  <div class="leftdiv">
                    <img src="login-01.svg" class="img-fluid rounded-start" alt="...">
                <!-- <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="	https://www.1mg.com/images/login-signup/Your-Go-To-Health-App.png" class="d-block w-100 h-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Make Healthcare Simpler</h5>
                          <p>Get medicine information, order medicines, book lab tests and consult doctors online from the comfort of your home.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="https://www.1mg.com/images/login-signup/Know-Your-Medicines.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Know-Your-Medicines</h5>
                          <p>View medicine information like usage, side effects and cheaper substitutes before you take them.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="	https://www.1mg.com/images/login-signup/Home-Delivery-of-Medicines.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Medicines, Home Delivered</h5>
                          <p>Order any medicine or health product and we’ll deliver it for free. Enjoy discounts on everything.</p>
                        </div>
                      </div>
                    </div>
                   </div> -->
                  </div>
              </div>
              <div class="col-md-6" id="col-login">
                <div class="card-body">
                  <h1 class="card-title ">Login</h1>
                  <form action="{%url 'login'%}"  method="post" name="login" id="loginform">
                    {% csrf_token %}
                    <div class="form-floating mb-3" >
                        <input type="email" name="email" class="form-control shadow-none" id="floatingInput" placeholder="name@example.com" required>
                        <label for="floatingInput" id="labelemail">Enter Email Id </label>

                        
                        
                      </div>
                      <div class="form-floating">
                        <input type="password" class="form-control shadow-none" id="floatingPassword" placeholder="Password" name="password" required>
                        <label for="floatingPassword" id="labelpassword">Password</label>
                      </div>
                      <p onclick="reset()" style="float:right;margin-top:0px;" id="forgot">
                        Forgot Password</p>
                      <button type="submit" class="btn " id="button1">Login</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

   <script>

function reset() {
            // document.getElementById("floatingInput").type = "email";
            // document.getElementById("floatingInput").placeholder = "ENTER YOUR EMAIL-ID";
            // document.getElementById("labelemail").innerHTML = "Enter your registered Email-Id";
            document.getElementById("loginform").action = "reset";
            document.getElementById("floatingPassword").value = "-";
            document.getElementById("floatingPassword").style.display = "none";
            document.getElementById("labelpassword").style.display = "none";
            document.getElementById("forgot").style.display = "none";
            document.getElementById("button1").innerHTML = "Reset Password";
            document.login.action="{%url 'reset'%}";

            
        }
   </script>
  </body>
</html>